{
  "folders": [
    {
      "path": "apps/admin/backend",
      "name": "apps/admin/backend"
    },
    {
      "path": "apps/admin/frontend",
      "name": "apps/admin/frontend"
    },
    {
      "path": "apps/admin/integration-testing",
      "name": "apps/admin/integration-testing"
    },
    {
      "path": "apps/central-scan/backend",
      "name": "apps/central-scan/backend"
    },
    {
      "path": "apps/central-scan/frontend",
      "name": "apps/central-scan/frontend"
    },
    {
      "path": "apps/central-scan/integration-testing",
      "name": "apps/central-scan/integration-testing"
    },
    {
      "path": "apps/design/backend",
      "name": "apps/design/backend"
    },
    {
      "path": "apps/design/frontend",
      "name": "apps/design/frontend"
    },
    {
      "path": "apps/mark-scan/backend",
      "name": "apps/mark-scan/backend"
    },
    {
      "path": "apps/mark-scan/frontend",
      "name": "apps/mark-scan/frontend"
    },
    {
      "path": "apps/mark-scan/integration-testing",
      "name": "apps/mark-scan/integration-testing"
    },
    {
      "path": "apps/mark/backend",
      "name": "apps/mark/backend"
    },
    {
      "path": "apps/mark/frontend",
      "name": "apps/mark/frontend"
    },
    {
      "path": "apps/mark/integration-testing",
      "name": "apps/mark/integration-testing"
    },
    {
      "path": "apps/scan/backend",
      "name": "apps/scan/backend"
    },
    {
      "path": "apps/scan/frontend",
      "name": "apps/scan/frontend"
    },
    {
      "path": "docs",
      "name": "docs"
    },
    {
      "path": "libs/api",
      "name": "libs/api"
    },
    {
      "path": "libs/auth",
      "name": "libs/auth"
    },
    {
      "path": "libs/backend",
      "name": "libs/backend"
    },
    {
      "path": "libs/ballot-encoder",
      "name": "libs/ballot-encoder"
    },
    {
      "path": "libs/ballot-interpreter",
      "name": "libs/ballot-interpreter"
    },
    {
      "path": "libs/basics",
      "name": "libs/basics"
    },
    {
      "path": "libs/cdf-schema-builder",
      "name": "libs/cdf-schema-builder"
    },
    {
      "path": "libs/converter-nh-accuvote",
      "name": "libs/converter-nh-accuvote"
    },
    {
      "path": "libs/custom-paper-handler",
      "name": "libs/custom-paper-handler"
    },
    {
      "path": "libs/custom-scanner",
      "name": "libs/custom-scanner"
    },
    {
      "path": "libs/cvr-fixture-generator",
      "name": "libs/cvr-fixture-generator"
    },
    {
      "path": "libs/db",
      "name": "libs/db"
    },
    {
      "path": "libs/dev-dock/backend",
      "name": "libs/dev-dock/backend"
    },
    {
      "path": "libs/dev-dock/frontend",
      "name": "libs/dev-dock/frontend"
    },
    {
      "path": "libs/eslint-plugin-vx",
      "name": "libs/eslint-plugin-vx"
    },
    {
      "path": "libs/fixtures",
      "name": "libs/fixtures"
    },
    {
      "path": "libs/grout",
      "name": "libs/grout"
    },
    {
      "path": "libs/grout/test-utils",
      "name": "libs/grout/test-utils"
    },
    {
      "path": "libs/hmpb/layout",
      "name": "libs/hmpb/layout"
    },
    {
      "path": "libs/hmpb/render-backend",
      "name": "libs/hmpb/render-backend"
    },
    {
      "path": "libs/image-utils",
      "name": "libs/image-utils"
    },
    {
      "path": "libs/logging",
      "name": "libs/logging"
    },
    {
      "path": "libs/mark-flow-ui",
      "name": "libs/mark-flow-ui"
    },
    {
      "path": "libs/message-coder",
      "name": "libs/message-coder"
    },
    {
      "path": "libs/monorepo-utils",
      "name": "libs/monorepo-utils"
    },
    {
      "path": "libs/res-to-ts",
      "name": "libs/res-to-ts"
    },
    {
      "path": "libs/test-utils",
      "name": "libs/test-utils"
    },
    {
      "path": "libs/types",
      "name": "libs/types"
    },
    {
      "path": "libs/ui",
      "name": "libs/ui"
    },
    {
      "path": "docs",
      "name": "docs"
    },
    {
      "path": "libs/usb-drive",
      "name": "libs/usb-drive"
    },
    {
      "path": "libs/usb-mocking",
      "name": "libs/usb-mocking"
    },
    {
      "path": "libs/utils",
      "name": "libs/utils"
    },
    {
      "path": "script",
      "name": "script"
    },
    {
      "path": "services/converter-ms-sems",
      "name": "services/converter-ms-sems"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.stylelint": "explicit"
    },
    "cSpell.words": [
      "accuvote",
      "AGPL",
      "canonicalization",
      "canonicalize",
      "Canonicalized",
      "canonicalizes",
      "cardless",
      "castability",
      "cvrs",
      "frontends",
      "hmpb",
      "imdebug",
      "jsonl",
      "luxon",
      "overvote",
      "overvoted",
      "overvotes",
      "plustek",
      "pollworker",
      "previewable",
      "qrcode",
      "SEMS",
      "serializable",
      "smartcard",
      "smartcards",
      "stylelint",
      "superadmin",
      "testid",
      "uncastable",
      "unconfigure",
      "unconfigured",
      "unconfiguring",
      "undervote",
      "undervoted",
      "undervotes",
      "unmount",
      "unprogram",
      "unprogramming",
      "unprograms",
      "usbstick",
      "votingworks",
      "VVSG",
      "yesno"
    ],
    "search.exclude": {
      "**/.jestcache": true,
      "**/build": true,
      "**/coverage": true
    },
    "files.exclude": {
      "**/*.tsbuildinfo": true,
      "**/.jestcache": true,
      "**/build": true,
      "**/coverage": true
    },
    "typescript.tsdk": "vxsuite/node_modules/typescript/lib"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "stylelint.vscode-stylelint",
      "streetsidesoftware.code-spell-checker",
      "rust-lang.rust-analyzer"
    ]
  }
}
