CACVOTE_URL=http://localhost:8000/
VX_MACHINE_ID=cacvote-mark-dev

# configures the printer to use for printing mailing labels
MAILING_LABEL_PRINTER=SP420

MACHINE_CERT=../../../libs/auth/certs/dev/vx-cert-authority-cert.pem
CAC_ROOT_CA_CERTS=../../cacvote-jx-terminal/backend/certs/DODJITCEMAILCA_63.cer,../../../libs/auth/certs/dev/vx-cert-authority-cert.pem

# Choose which SIGNER to use, which determines the private key
SIGNER=../../../libs/auth/certs/dev/vx-private-key.pem
# SIGNER=tpm
