CACVOTE_URL=http://localhost:8000/
VX_MACHINE_ID=cacvote-mark-dev

# configures the printer to use for printing mailing labels
MAILING_LABEL_PRINTER=SP420

CA_CERT=../../../libs/auth/certs/dev/vx-mark-cert.pem

# Choose which SIGNER to use, which determines the private key
SIGNER=../../../libs/auth/certs/dev/vx-mark-private-key.pem
# SIGNER=tpm
