msc {
    js [ label="Jurisdiction Station", textbgcolor="red", textcolor="white" ],
    s [ label="Server", textbgcolor="yellow" ],
    vs [ label="Voter Station", textbgcolor="green" ];

    js rbox js  [ label="homomorphic tabulation of all ballots" ];
    js rbox js  [ label="decryption of tally\nand proof generation" ];

    js=>s   [label="POST RESULTS\nSigJS(Tally,Proof(Tally))"];
    s rbox s  [ label="verify JS sig" ];
    js rbox js  [ label="mix ballots and proof generation" ];
    js rbox js  [ label="sn decryption and proof generation" ];

    js=>s   [label="POST MIXED BALLOTS\nmixed E(Ballot), sn,\nProof(Mix),Proof(sn decryption)  \nSigJS(Everything)"];
        s rbox s  [ label="verify JS sig" ];
}
