msc {
    sc [ label="Scanner(s)", textbgcolor="blue", textcolor="white" ],
    js [ label="Jurisdiction Station", textbgcolor="red", textcolor="white" ],
    s [ label="Server", textbgcolor="yellow" ];

    js rbox js  [ label="homomorphic tabulation of all ballots" ];
    js rbox js  [ label="decryption of tally\nand proof generation" ];


    js=>s   [label="POST RESULTS\nSigJS(Tally,Proof(Tally))"];
    s rbox s  [ label="verify JS sig" ];
    
    js rbox js  [ label="mixing ballots,\nsn decryption, proofs"];
    js=>s   [label="SigJS(mixed ballots,decrypted sn,proofs)"];  
    s rbox s  [ label="verify JS sig" ];

    sc rbox sc  [ label="scan envelope sticker,\naccept envelopes with valid stickers" ];
    sc rbox sc  [ label="scan sn on papers" ];
    
    sc=>js   [label="sn,position"];


   
    js rbox js  [ label="sampling, private decryption of sampled ballots, proof generation"];
    js rbox js  [ label="locating paper ballots, discrepancy determination"];    

js=>s   [label="SigJS(required info)"];
        s rbox s  [ label="verify JS sig" ];

   
}

